================================================================================
SUMMARY OF ALL CONFIGURATIONS
================================================================================
Hidden   Layers     LR       Dropout  L2       Train Acc  Val Acc    Test Acc
--------------------------------------------------------------------------------
32       1          0.001    0        0.0001   0.6668     0.6670     0.6664
32       3          0.001    0        0.0001   0.5875     0.5849     0.5864
32       5          0.001    0        0.0001   0.1176     0.1196     0.1184
32       7          0.001    0        0.0001   0.0388     0.0434     0.0390
32       9          0.001    0        0.0001   0.0385     0.0391     0.0385

================================================================================
BEST CONFIGURATION:
Hidden Size: 32, Learning Rate: 0.001, Dropout: 0, L2 Decay: 0.0001
Best Validation Accuracy: 0.6670
Final Test Accuracy: 0.6664
================================================================================